<circuit version="" rev="1671" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-396" mainComp="false" Show_id="true" Show_Val="false" Pos="308,60" rotation="0" hflip="1" vflip="1" label="Uno" idLabPos="17,-4" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="396_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="396_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="DIYWaterChiller.hex" Auto_Load="false" saveEepr="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" varList="TIFR0,TIMSK0,EICRA,EIFR,EIMSK,a,b,flow_data" SerialMon="1" />
</item>

<item itemtype="Resistor" CircId="Resistor-397" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="492,196" rotation="-270" hflip="1" vflip="1" label="Resistor-397" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-16" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-398" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="548,180" rotation="0" hflip="-1" vflip="1" label="Rail-398" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-5" valLabRot="0" Voltage="3.3 V" />

<item itemtype="Rail" CircId="Rail-399" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="548,156" rotation="0" hflip="-1" vflip="1" label="Rail-399" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-4" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-400" mainComp="false" Show_id="false" Show_Val="false" Pos="516,276" rotation="0" hflip="1" vflip="1" label="Ground-400" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-410" mainComp="false" Show_id="true" Show_Val="false" Pos="492,236" rotation="-90" hflip="1" vflip="1" label="Reset" idLabPos="-12,-23" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="R" />

<item itemtype="Rail" CircId="Rail-439" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="548,132" rotation="0" hflip="-1" vflip="1" label="Rail-439" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-4" valLabRot="0" Voltage="12 V" />

<item itemtype="Push" CircId="Push-444" mainComp="false" Show_id="false" Show_Val="false" Pos="548,88" rotation="0" hflip="1" vflip="1" label="Push-444" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-460" mainComp="false" Show_id="false" Show_Val="false" Pos="548,52" rotation="0" hflip="1" vflip="1" label="Push-460" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-461" mainComp="false" Show_id="false" Show_Val="false" Pos="548,16" rotation="0" hflip="1" vflip="1" label="Push-461" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-462" mainComp="false" Show_id="false" Show_Val="false" Pos="572,112" rotation="0" hflip="1" vflip="1" label="Ground-462" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-484" mainComp="false" Show_id="false" Show_Val="false" Pos="388,44" rotation="0" hflip="1" vflip="1" label="Ground-484" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-485" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="340,28" rotation="0" hflip="1" vflip="1" label="Rail-485" idLabPos="-16,-24" labelrot="0" valLabPos="-21,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="L293-493" mainComp="false" Show_id="true" Show_Val="false" Pos="252,-100" rotation="0" hflip="-1" vflip="1" label="L293D" idLabPos="27,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="L293-494" mainComp="false" Show_id="true" Show_Val="false" Pos="300,-100" rotation="0" hflip="1" vflip="1" label="L293D" idLabPos="2,-14" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-659" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="236,-124" rotation="0" hflip="1" vflip="1" label="Rail-659" idLabPos="-16,-24" labelrot="0" valLabPos="-21,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="DcMotor" CircId="DcMotor-782" mainComp="false" Show_id="true" Show_Val="false" Pos="388,-92" rotation="0" hflip="1" vflip="1" label="Pump (cold)" idLabPos="-26,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-783" mainComp="false" Show_id="true" Show_Val="false" Pos="164,-92" rotation="0" hflip="-1" vflip="1" label="Pump (warm)" idLabPos="31,-47" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-784" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-60" rotation="0" hflip="1" vflip="1" label="Ground-784" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-785" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-60" rotation="0" hflip="1" vflip="1" label="Ground-785" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-794" mainComp="false" Show_id="false" Show_Val="false" Pos="252,244" rotation="90" hflip="-1" vflip="1" label="Display Connector" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="6 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-795" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,292" rotation="-90" hflip="1" vflip="-1" label="Bus-795" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="6 _Bits" Start_Bit="0" />

<item itemtype="Ili9341" CircId="Ili9341-797" mainComp="false" Show_id="true" Show_Val="false" Pos="-40,88" rotation="-180" hflip="-1" vflip="-1" label="Ili9341" idLabPos="-14,-184" labelrot="-180" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-804" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="180,156" rotation="0" hflip="1" vflip="1" label="Rail-804" idLabPos="-16,-24" labelrot="0" valLabPos="-28,-5" valLabRot="0" Voltage="3.3 V" />

<item itemtype="Rail" CircId="Rail-805" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="180,228" rotation="0" hflip="1" vflip="1" label="Rail-805" idLabPos="-16,-24" labelrot="0" valLabPos="-21,-6" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-809" mainComp="false" Show_id="false" Show_Val="false" Pos="280,236" rotation="0" hflip="1" vflip="1" label="Ground-809" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-816" mainComp="false" Show_id="true" Show_Val="false" Pos="192,28" rotation="0" hflip="1" vflip="1" label="Inlet (10Hz)" idLabPos="-99,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="10 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-817" mainComp="false" Show_id="true" Show_Val="false" Pos="192,84" rotation="0" hflip="1" vflip="1" label="Outlet (10Hz)" idLabPos="-98,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="10 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-894" mainComp="false" Show_id="false" Show_Val="false" Pos="476,44" rotation="0" hflip="1" vflip="1" label="Ground-894" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-895" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="428,28" rotation="0" hflip="1" vflip="1" label="Rail-895" idLabPos="-16,-24" labelrot="0" valLabPos="-21,-5" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-977" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,176" rotation="0" hflip="1" vflip="1" label="Resistor-977" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-5" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1056" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,188" rotation="0" hflip="1" vflip="1" label="Resistor-1056" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-5" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1137" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="276,200" rotation="0" hflip="1" vflip="1" label="Resistor-1137" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-4" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1235" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,188" rotation="0" hflip="1" vflip="1" label="Resistor-1235" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-5" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1236" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,200" rotation="0" hflip="1" vflip="1" label="Resistor-1236" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-5" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-1237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="204,176" rotation="0" hflip="1" vflip="1" label="Resistor-1237" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-5" valLabRot="0" Resistance="3 kΩ" />

<item itemtype="AudioOut" CircId="AudioOut-1261" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-20" rotation="0" hflip="1" vflip="1" label="AudioOut-1261" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Resistor" CircId="Resistor-1282" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="508,-28" rotation="0" hflip="1" vflip="1" label="Resistor-1282" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Bus" CircId="Bus-1320" mainComp="false" Show_id="true" Show_Val="false" Pos="468,12" rotation="-90" hflip="1" vflip="1" label="Relais" idLabPos="16,-35" labelrot="90" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-1321" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-76" rotation="-90" hflip="1" vflip="-1" label="Bus-1321" idLabPos="16,-35" labelrot="90" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _Bits" Start_Bit="0" />

<item itemtype="WaveGen" CircId="WaveGen-1322" mainComp="false" Show_id="true" Show_Val="false" Pos="192,44" rotation="0" hflip="1" vflip="1" label="Inlet (23Hz)" idLabPos="-99,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="23 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-1324" mainComp="false" Show_id="true" Show_Val="false" Pos="192,116" rotation="0" hflip="1" vflip="1" label="Outlet (200Hz)" idLabPos="-99,-7" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="200 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-1325" mainComp="false" Show_id="true" Show_Val="false" Pos="192,100" rotation="0" hflip="1" vflip="1" label="Outlet (23Hz)" idLabPos="-99,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="23 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-1326" mainComp="false" Show_id="true" Show_Val="false" Pos="192,60" rotation="0" hflip="1" vflip="1" label="Inlet (200Hz)" idLabPos="-98,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Square" Freq="200 Hz" Steps="10 _Steps" Duty="50 _%" Always_On="true" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="DS18B20" CircId="DS18B20-1336" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-164" rotation="0" hflip="1" vflip="1" label="Cold Tank (28 17 9E 7E E4 00 00 31 )" idLabPos="30,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 17 9E 7E E4 00 00 31 " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="Bus" CircId="Bus-1337" mainComp="false" Show_id="false" Show_Val="false" Pos="380,12" rotation="-90" hflip="1" vflip="1" label="Bus-1337" idLabPos="16,-35" labelrot="90" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _Bits" Start_Bit="0" />

<item itemtype="DS18B20" CircId="DS18B20-1340" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-204" rotation="0" hflip="1" vflip="1" label="Warm Tank (28 DA D6 C7 71 00 00 2C)" idLabPos="30,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 DA D6 C7 71 00 00 2C " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-1341" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-244" rotation="0" hflip="1" vflip="1" label="Outlet (28 EC E8 82 D4 00 00 F7 )" idLabPos="30,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 EC E8 82 D4 00 00 F7 " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="DS18B20" CircId="DS18B20-1342" mainComp="false" Show_id="true" Show_Val="false" Pos="536,-284" rotation="0" hflip="1" vflip="1" label="Inlet (28 E7 7A 89 F4 00 00 3B )" idLabPos="30,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 E7 7A 89 F4 00 00 3B " Temp="22 °C" TempInc="0.5 °C" />

<item itemtype="RelaySPST" CircId="RelaySPST-1344" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-100" rotation="90" hflip="1" vflip="1" label="RelaySPST-1344" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Switch" CircId="Switch-1347" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-156" rotation="0" hflip="1" vflip="1" label="Switch-1347" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-1348" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-196" rotation="0" hflip="1" vflip="1" label="Switch-1348" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-1349" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-236" rotation="0" hflip="1" vflip="1" label="Switch-1349" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-1350" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-276" rotation="0" hflip="1" vflip="1" label="Switch-1350" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Bus" CircId="Bus-1351" mainComp="false" Show_id="false" Show_Val="false" Pos="468,-124" rotation="-90" hflip="1" vflip="-1" label="Bus-1351" idLabPos="16,-35" labelrot="90" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _Bits" Start_Bit="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-1357" mainComp="false" Show_id="false" Show_Val="false" Pos="168,8" rotation="0" hflip="-1" vflip="1" label="FreqMeter-1357" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-1358" mainComp="false" Show_id="false" Show_Val="false" Pos="168,136" rotation="0" hflip="-1" vflip="1" label="FreqMeter-1358" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="SwitchDip" CircId="SwitchDip-1381" mainComp="false" Show_id="false" Show_Val="false" Pos="220,116" rotation="0" hflip="1" vflip="1" label="SwitchDip-1381" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3 _Switches" State="250" />

<item itemtype="SwitchDip" CircId="SwitchDip-1384" mainComp="false" Show_id="false" Show_Val="false" Pos="220,60" rotation="0" hflip="1" vflip="1" label="SwitchDip-1384" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="3 _Switches" State="250" />

<item itemtype="Lamp" CircId="Lamp-1405" mainComp="false" Show_id="false" Show_Val="false" Pos="540,-84" rotation="180" hflip="1" vflip="1" label="Lamp-1405" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" MaxCurrent="3 A" />

<item itemtype="Ground" CircId="Ground-1414" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-68" rotation="0" hflip="1" vflip="1" label="Ground-1414" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-1416" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="564,-116" rotation="180" hflip="1" vflip="1" label="Rail-1416" idLabPos="-5,-10" labelrot="-90" valLabPos="-4.30162,6" valLabRot="-180" Voltage="12 V" />

<item itemtype="Oscope" CircId="Oscope-1424" mainComp="false" Show_id="false" Show_Val="false" Pos="452,-388" rotation="0" hflip="1" vflip="1" label="Oscope-1424" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="636483507" TimPos="-1790730470,-1790730470,-1790730470,-1790730470," VolDiv="1,1,1,1," Tunnels="warm in,warm out,cold in,cold out," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-432" mainComp="false" Pos="492,216" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="492,156" />

<item itemtype="Node" CircId="Node-441" mainComp="false" Pos="516,252" />

<item itemtype="Node" CircId="Node-474" mainComp="false" Pos="572,88" />

<item itemtype="Node" CircId="Node-477" mainComp="false" Pos="572,52" />

<item itemtype="Node" CircId="Node-500" mainComp="false" Pos="284,-44" />

<item itemtype="Node" CircId="Node-554" mainComp="false" Pos="268,-44" />

<item itemtype="Node" CircId="Node-643" mainComp="false" Pos="260,-52" />

<item itemtype="Node" CircId="Node-646" mainComp="false" Pos="292,-60" />

<item itemtype="Node" CircId="Node-648" mainComp="false" Pos="260,-92" />

<item itemtype="Node" CircId="Node-651" mainComp="false" Pos="292,-92" />

<item itemtype="Node" CircId="Node-710" mainComp="false" Pos="276,-92" />

<item itemtype="Node" CircId="Node-713" mainComp="false" Pos="276,-60" />

<item itemtype="Node" CircId="Node-719" mainComp="false" Pos="340,-84" />

<item itemtype="Node" CircId="Node-722" mainComp="false" Pos="340,-60" />

<item itemtype="Node" CircId="Node-776" mainComp="false" Pos="212,-84" />

<item itemtype="Node" CircId="Node-779" mainComp="false" Pos="212,-60" />

<item itemtype="Node" CircId="Node-787" mainComp="false" Pos="212,-92" />

<item itemtype="Node" CircId="Node-789" mainComp="false" Pos="340,-92" />

<item itemtype="Node" CircId="Node-1239" mainComp="false" Pos="220,212" />

<item itemtype="Node" CircId="Node-1242" mainComp="false" Pos="188,200" />

<item itemtype="Node" CircId="Node-1245" mainComp="false" Pos="188,188" />

<item itemtype="Node" CircId="Node-1255" mainComp="false" Pos="252,200" />

<item itemtype="Node" CircId="Node-1258" mainComp="false" Pos="280,212" />

<item itemtype="Node" CircId="Node-1302" mainComp="false" Pos="244,188" />

<item itemtype="Node" CircId="Node-1319" mainComp="false" Pos="236,176" />

<item itemtype="Node" CircId="Node-1352" mainComp="false" Pos="460,-156" />

<item itemtype="Node" CircId="Node-1353" mainComp="false" Pos="460,-196" />

<item itemtype="Node" CircId="Node-1356" mainComp="false" Pos="460,-236" />

<item itemtype="Node" CircId="Node-1385" mainComp="false" Pos="236,44" />

<item itemtype="Node" CircId="Node-1386" mainComp="false" Pos="236,100" />

<item itemtype="Node" CircId="Node-1391" mainComp="false" Pos="236,108" />

<item itemtype="Node" CircId="Node-1392" mainComp="false" Pos="244,100" />

<item itemtype="Node" CircId="Node-1393" mainComp="false" Pos="236,52" />

<item itemtype="Node" CircId="Node-1394" mainComp="false" Pos="244,44" />

<item itemtype="Node" CircId="Node-1425" mainComp="false" Pos="268,-76" />

<item itemtype="Node" CircId="Node-1426" mainComp="false" Pos="208,-92" />

<item itemtype="Node" CircId="Node-1427" mainComp="false" Pos="344,-92" />

<item itemtype="Node" CircId="Node-1428" mainComp="false" Pos="284,-76" />

<item itemtype="Node" CircId="Node-1430" mainComp="false" Pos="264,-92" />

<item itemtype="Connector" uid="connector-1153" startpinid="Rail-399-outnod" endpinid="Node-436-0" pointList="532,156,492,156" />

<item itemtype="Connector" uid="connector-1154" startpinid="Resistor-397-rPin" endpinid="Node-432-0" pointList="492,212,492,216" />

<item itemtype="Connector" uid="connector-1155" startpinid="Node-432-2" endpinid="Push-410-switch0pinN" pointList="492,216,492,220" />

<item itemtype="Connector" uid="connector-1156" startpinid="Node-432-1" endpinid="Uno-396-RST" pointList="492,216,476,216,476,172,460,172" />

<item itemtype="Connector" uid="connector-1157" startpinid="Resistor-397-lPin" endpinid="Node-436-1" pointList="492,180,492,156" />

<item itemtype="Connector" uid="connector-1158" startpinid="Node-436-2" endpinid="Uno-396-5V0" pointList="492,156,460,156" />

<item itemtype="Connector" uid="connector-1159" startpinid="Node-441-2" endpinid="Uno-396-GND1" pointList="516,252,516,148,460,148" />

<item itemtype="Connector" uid="connector-1160" startpinid="Node-441-1" endpinid="Ground-400-Gnd" pointList="516,252,516,260" />

<item itemtype="Connector" uid="connector-1161" startpinid="Rail-398-outnod" endpinid="Uno-396-3V3" pointList="532,180,532,164,460,164" />

<item itemtype="Connector" uid="connector-1162" startpinid="Rail-439-outnod" endpinid="Uno-396-Vin" pointList="532,132,460,132" />

<item itemtype="Connector" uid="connector-1163" startpinid="Push-444-pinP0" endpinid="Uno-396-A0" pointList="532,88,532,116,460,116" />

<item itemtype="Connector" uid="connector-1164" startpinid="Push-460-pinP0" endpinid="Uno-396-A1" pointList="532,52,524,52,524,108,460,108" />

<item itemtype="Connector" uid="connector-1165" startpinid="Push-461-pinP0" endpinid="Uno-396-A2" pointList="532,16,516,16,516,100,460,100" />

<item itemtype="Connector" uid="connector-1166" startpinid="Ground-462-Gnd" endpinid="Node-474-0" pointList="572,96,572,88" />

<item itemtype="Connector" uid="connector-1167" startpinid="Node-474-2" endpinid="Push-444-switch0pinN" pointList="572,88,564,88" />

<item itemtype="Connector" uid="connector-1168" startpinid="Node-474-1" endpinid="Node-477-0" pointList="572,88,572,52" />

<item itemtype="Connector" uid="connector-1169" startpinid="Node-477-2" endpinid="Push-460-switch0pinN" pointList="572,52,564,52" />

<item itemtype="Connector" uid="connector-1171" startpinid="Push-410-pinP0" endpinid="Node-441-0" pointList="492,252,516,252" />

<item itemtype="Connector" uid="connector-1172" startpinid="Node-500-2" endpinid="L293-494-34EN" pointList="284,-44,292,-44" />

<item itemtype="Connector" uid="connector-1173" startpinid="Node-554-2" endpinid="L293-493-34EN" pointList="268,-44,260,-44" />

<item itemtype="Connector" uid="connector-1175" startpinid="L293-493-4A" endpinid="Node-643-0" pointList="260,-52,260,-52" />

<item itemtype="Connector" uid="connector-1176" startpinid="L293-493-2A" endpinid="Node-648-0" pointList="260,-84,260,-92" />

<item itemtype="Connector" uid="connector-1177" startpinid="L293-494-2A" endpinid="Node-651-0" pointList="292,-84,292,-92" />

<item itemtype="Connector" uid="connector-1178" startpinid="L293-494-4A" endpinid="Node-646-0" pointList="292,-52,292,-60" />

<item itemtype="Connector" uid="connector-1180" startpinid="Uno-396-9" endpinid="Node-500-0" pointList="316,156,284,156,284,-44" />

<item itemtype="Connector" uid="connector-1181" startpinid="Uno-396-10" endpinid="Node-554-0" pointList="316,164,268,164,268,-44" />

<item itemtype="Connector" uid="connector-1182" startpinid="Node-643-2" endpinid="L293-493-3A" pointList="260,-52,260,-60" />

<item itemtype="Connector" uid="connector-1183" startpinid="Node-646-2" endpinid="L293-494-3A" pointList="292,-60,292,-60" />

<item itemtype="Connector" uid="connector-1184" startpinid="Node-648-2" endpinid="L293-493-1A" pointList="260,-92,260,-92" />

<item itemtype="Connector" uid="connector-1185" startpinid="Node-651-2" endpinid="L293-494-1A" pointList="292,-92,292,-92" />

<item itemtype="Connector" uid="connector-1189" startpinid="Node-643-1" endpinid="Node-713-0" pointList="260,-52,260,-60,276,-60" />

<item itemtype="Connector" uid="connector-1190" startpinid="Node-710-2" endpinid="Node-651-1" pointList="276,-92,292,-92" />

<item itemtype="Connector" uid="connector-1191" startpinid="Node-710-1" endpinid="Node-713-1" pointList="276,-92,276,-60" />

<item itemtype="Connector" uid="connector-1192" startpinid="Node-713-2" endpinid="Node-646-1" pointList="276,-60,292,-60" />

<item itemtype="Connector" uid="connector-1193" startpinid="L293-493-3Y" endpinid="Node-779-0" pointList="212,-60,212,-60" />

<item itemtype="Connector" uid="connector-1194" startpinid="L293-494-1Y" endpinid="Node-789-0" pointList="340,-92,340,-92" />

<item itemtype="Connector" uid="connector-1195" startpinid="L293-494-3Y" endpinid="Node-722-0" pointList="340,-60,340,-60" />

<item itemtype="Connector" uid="connector-1196" startpinid="Node-719-2" endpinid="L293-494-2Y" pointList="340,-84,340,-84" />

<item itemtype="Connector" uid="connector-1197" startpinid="Node-719-1" endpinid="Node-722-1" pointList="340,-84,340,-60" />

<item itemtype="Connector" uid="connector-1198" startpinid="Node-722-2" endpinid="L293-494-4Y" pointList="340,-60,340,-52" />

<item itemtype="Connector" uid="connector-1199" startpinid="L293-493-1Y" endpinid="Node-787-0" pointList="212,-92,212,-92" />

<item itemtype="Connector" uid="connector-1200" startpinid="Node-776-2" endpinid="L293-493-2Y" pointList="212,-84,212,-84" />

<item itemtype="Connector" uid="connector-1201" startpinid="Node-776-1" endpinid="Node-779-1" pointList="212,-84,212,-60" />

<item itemtype="Connector" uid="connector-1202" startpinid="Node-779-2" endpinid="L293-493-4Y" pointList="212,-60,212,-52" />

<item itemtype="Connector" uid="connector-1203" startpinid="DcMotor-783-lPin" endpinid="Node-1426-0" pointList="204,-92,208,-92" />

<item itemtype="Connector" uid="connector-1204" startpinid="Node-787-2" endpinid="Node-776-0" pointList="212,-92,212,-84" />

<item itemtype="Connector" uid="connector-1205" startpinid="Node-789-2" endpinid="Node-719-0" pointList="340,-92,340,-84" />

<item itemtype="Connector" uid="connector-1206" startpinid="Node-789-1" endpinid="Node-1427-0" pointList="340,-92,344,-92" />

<item itemtype="Connector" uid="connector-1207" startpinid="DcMotor-783-rPin" endpinid="Ground-784-Gnd" pointList="124,-92,116,-92,116,-76" />

<item itemtype="Connector" uid="connector-1208" startpinid="DcMotor-782-rPin" endpinid="Ground-785-Gnd" pointList="428,-92,436,-92,436,-76" />

<item itemtype="Connector" uid="connector-1209" startpinid="Bus-795-ePin6" endpinid="Ili9341-797-PinSck" pointList="-64,284,-64,272" />

<item itemtype="Connector" uid="connector-1210" startpinid="Bus-795-ePin5" endpinid="Ili9341-797-PinMosi" pointList="-72,284,-72,272" />

<item itemtype="Connector" uid="connector-1211" startpinid="Bus-795-ePin4" endpinid="Ili9341-797-PinDC" pointList="-80,284,-80,272" />

<item itemtype="Connector" uid="connector-1212" startpinid="Rail-805-outnod" endpinid="Bus-794-ePin1" pointList="196,228,212,228,212,236" />

<item itemtype="Connector" uid="connector-1213" startpinid="Rail-804-outnod" endpinid="Bus-794-ePin3" pointList="196,156,228,156,228,236" />

<item itemtype="Connector" uid="connector-1214" startpinid="Bus-795-ePin3" endpinid="Ili9341-797-PinRst" pointList="-88,284,-88,272" />

<item itemtype="Connector" uid="connector-1215" startpinid="Bus-795-ePin2" endpinid="Ili9341-797-PinCS" pointList="-96,284,-96,272" />

<item itemtype="Connector" uid="connector-1228" startpinid="Resistor-1137-lPin" endpinid="Node-1255-0" pointList="260,200,252,200" />

<item itemtype="Connector" uid="connector-1230" startpinid="Uno-396-13" endpinid="Resistor-1137-rPin" pointList="316,188,300,188,300,200,292,200" />

<item itemtype="Connector" uid="connector-1232" startpinid="Uno-396-GND2" endpinid="Node-1258-0" pointList="316,196,304,196,304,212,280,212" />

<item itemtype="Connector" uid="Connector-1240" startpinid="Node-1239-2" endpinid="Bus-794-ePin2" pointList="220,212,220,236" />

<item itemtype="Connector" uid="Connector-1241" startpinid="Node-1239-1" endpinid="Node-1242-0" pointList="220,212,188,212,188,200" />

<item itemtype="Connector" uid="Connector-1243" startpinid="Node-1242-2" endpinid="Resistor-1236-lPin" pointList="188,200,188,200" />

<item itemtype="Connector" uid="Connector-1244" startpinid="Node-1242-1" endpinid="Node-1245-0" pointList="188,200,188,188" />

<item itemtype="Connector" uid="Connector-1246" startpinid="Node-1245-2" endpinid="Resistor-1235-lPin" pointList="188,188,188,188" />

<item itemtype="Connector" uid="Connector-1247" startpinid="Node-1245-1" endpinid="Resistor-1237-lPin" pointList="188,188,188,176" />

<item itemtype="Connector" uid="Connector-1254" startpinid="Resistor-1236-rPin" endpinid="Node-1255-1" pointList="220,200,252,200" />

<item itemtype="Connector" uid="Connector-1256" startpinid="Node-1255-2" endpinid="Bus-794-ePin6" pointList="252,200,252,236" />

<item itemtype="Connector" uid="Connector-1257" startpinid="Ground-809-Gnd" endpinid="Node-1258-1" pointList="280,220,280,212" />

<item itemtype="Connector" uid="Connector-1259" startpinid="Node-1258-2" endpinid="Node-1239-0" pointList="280,212,220,212" />

<item itemtype="Connector" uid="connector-1170" startpinid="Node-477-1" endpinid="Push-461-switch0pinN" pointList="572,52,572,16,564,16" />

<item itemtype="Connector" uid="Connector-1278" startpinid="Uno-396-A3" endpinid="AudioOut-1261-rPin" pointList="460,92,500,92,500,-20,528,-20" />

<item itemtype="Connector" uid="Connector-1286" startpinid="Uno-396-A4" endpinid="Resistor-1282-lPin" pointList="460,84,492,84,492,-28" />

<item itemtype="Connector" uid="Connector-1287" startpinid="Resistor-1282-rPin" endpinid="AudioOut-1261-lPin" pointList="524,-28,528,-28" />

<item itemtype="Connector" uid="connector-1227" startpinid="Resistor-1056-lPin" endpinid="Node-1302-0" pointList="260,188,244,188" />

<item itemtype="Connector" uid="Connector-1303" startpinid="Node-1302-2" endpinid="Resistor-1235-rPin" pointList="244,188,220,188" />

<item itemtype="Connector" uid="Connector-1304" startpinid="Node-1302-1" endpinid="Bus-794-ePin5" pointList="244,188,244,236" />

<item itemtype="Connector" uid="Connector-1305" startpinid="Resistor-1056-rPin" endpinid="Uno-396-11" pointList="292,188,296,188,296,172,316,172" />

<item itemtype="Connector" uid="Connector-1306" startpinid="Resistor-977-rPin" endpinid="Uno-396-8" pointList="292,176,292,148,316,148" />

<item itemtype="Connector" uid="connector-1218" startpinid="Bus-795-ePin0" endpinid="Bus-794-busPinI" pointList="-64,292,212,292,212,244" />

<item itemtype="Connector" uid="connector-1226" startpinid="Resistor-977-lPin" endpinid="Node-1319-0" pointList="260,176,236,176" />

<item itemtype="Connector" uid="Connector-1318" startpinid="Resistor-1237-rPin" endpinid="Node-1319-1" pointList="220,176,236,176" />

<item itemtype="Connector" uid="Connector-1320" startpinid="Node-1319-2" endpinid="Bus-794-ePin4" pointList="236,176,236,236" />

<item itemtype="Connector" uid="Connector-1321" startpinid="Rail-895-outnod" endpinid="Bus-1320-ePin1" pointList="440,28,452,28,452,20" />

<item itemtype="Connector" uid="Connector-1322" startpinid="Ground-894-Gnd" endpinid="Bus-1320-ePin3" pointList="476,28,468,28,468,20" />

<item itemtype="Connector" uid="Connector-1323" startpinid="Bus-1320-ePin2" endpinid="Uno-396-A5" pointList="460,20,460,76" />

<item itemtype="Connector" uid="Connector-1326" startpinid="Bus-1320-ePin0" endpinid="Bus-1321-busPinI" pointList="468,12,468,-76" />

<item itemtype="Connector" uid="Connector-1344" startpinid="Uno-396-4" endpinid="Bus-1337-ePin2" pointList="316,108,304,108,304,52,372,52,372,20" />

<item itemtype="Connector" uid="Connector-1345" startpinid="Rail-485-outnod" endpinid="Bus-1337-ePin1" pointList="356,28,364,28,364,20" />

<item itemtype="Connector" uid="Connector-1346" startpinid="Ground-484-Gnd" endpinid="Bus-1337-ePin3" pointList="388,28,380,28,380,20" />

<item itemtype="Connector" uid="Connector-1354" startpinid="DS18B20-1342-inPin" endpinid="Switch-1350-switch0pinN" pointList="500,-276,500,-276" />

<item itemtype="Connector" uid="Connector-1355" startpinid="DS18B20-1341-inPin" endpinid="Switch-1349-switch0pinN" pointList="500,-236,500,-236" />

<item itemtype="Connector" uid="Connector-1356" startpinid="DS18B20-1340-inPin" endpinid="Switch-1348-switch0pinN" pointList="500,-196,500,-196" />

<item itemtype="Connector" uid="Connector-1357" startpinid="DS18B20-1336-inPin" endpinid="Switch-1347-switch0pinN" pointList="500,-156,500,-156" />

<item itemtype="Connector" uid="Connector-1360" startpinid="Bus-1337-ePin0" endpinid="Bus-1351-busPinI" pointList="380,12,380,-20,452,-20,452,-124" />

<item itemtype="Connector" uid="Connector-1361" startpinid="Bus-1351-ePin2" endpinid="Node-1352-0" pointList="460,-132,460,-156" />

<item itemtype="Connector" uid="Connector-1362" startpinid="Switch-1347-pinP0" endpinid="Node-1352-1" pointList="468,-156,460,-156" />

<item itemtype="Connector" uid="Connector-1363" startpinid="Node-1352-2" endpinid="Node-1353-0" pointList="460,-156,460,-196" />

<item itemtype="Connector" uid="Connector-1364" startpinid="Switch-1348-pinP0" endpinid="Node-1353-1" pointList="468,-196,460,-196" />

<item itemtype="Connector" uid="Connector-1355" startpinid="Node-1353-2" endpinid="Node-1356-0" pointList="460,-196,460,-236" />

<item itemtype="Connector" uid="Connector-1368" startpinid="Switch-1349-pinP0" endpinid="Node-1356-1" pointList="468,-236,460,-236" />

<item itemtype="Connector" uid="Connector-1369" startpinid="Node-1356-2" endpinid="Switch-1350-pinP0" pointList="460,-236,460,-276,468,-276" />

<item itemtype="Connector" uid="Connector-1396" startpinid="WaveGen-1322-outnod" endpinid="SwitchDip-1384-switch1-pinP" pointList="208,44,212,44" />

<item itemtype="Connector" uid="Connector-1397" startpinid="WaveGen-816-outnod" endpinid="SwitchDip-1384-switch0-pinP" pointList="208,28,208,36,212,36" />

<item itemtype="Connector" uid="Connector-1398" startpinid="WaveGen-1326-outnod" endpinid="SwitchDip-1384-switch2-pinP" pointList="208,60,208,52,212,52" />

<item itemtype="Connector" uid="Connector-1399" startpinid="WaveGen-817-outnod" endpinid="SwitchDip-1381-switch0-pinP" pointList="208,84,208,92,212,92" />

<item itemtype="Connector" uid="Connector-1400" startpinid="WaveGen-1325-outnod" endpinid="SwitchDip-1381-switch1-pinP" pointList="208,100,212,100" />

<item itemtype="Connector" uid="Connector-1401" startpinid="WaveGen-1324-outnod" endpinid="SwitchDip-1381-switch2-pinP" pointList="208,116,208,108,212,108" />

<item itemtype="Connector" uid="Connector-1402" startpinid="SwitchDip-1384-switch0-pinN" endpinid="Node-1385-0" pointList="236,36,236,44" />

<item itemtype="Connector" uid="Connector-1403" startpinid="Node-1385-1" endpinid="Node-1393-0" pointList="236,44,236,52" />

<item itemtype="Connector" uid="Connector-1404" startpinid="Node-1385-2" endpinid="SwitchDip-1384-switch1-pinN" pointList="236,44,236,44" />

<item itemtype="Connector" uid="Connector-1405" startpinid="SwitchDip-1381-switch0-pinN" endpinid="Node-1386-0" pointList="236,92,236,100" />

<item itemtype="Connector" uid="Connector-1407" startpinid="Node-1386-2" endpinid="SwitchDip-1381-switch1-pinN" pointList="236,100,236,100" />

<item itemtype="Connector" uid="Connector-1388" startpinid="Uno-396-3" endpinid="Node-1392-0" pointList="316,100,244,100" />

<item itemtype="Connector" uid="Connector-1390" startpinid="Node-1386-1" endpinid="Node-1391-0" pointList="236,100,236,108" />

<item itemtype="Connector" uid="Connector-1412" startpinid="Node-1391-1" endpinid="Node-1392-1" pointList="236,108,236,100,244,100" />

<item itemtype="Connector" uid="Connector-1413" startpinid="Node-1391-2" endpinid="SwitchDip-1381-switch2-pinN" pointList="236,108,236,108" />

<item itemtype="Connector" uid="Connector-1414" startpinid="Node-1392-2" endpinid="FreqMeter-1358-lPin" pointList="244,100,244,136,208,136" />

<item itemtype="Connector" uid="Connector-1415" startpinid="Node-1393-1" endpinid="Node-1394-1" pointList="236,52,236,44,244,44" />

<item itemtype="Connector" uid="Connector-1416" startpinid="Node-1393-2" endpinid="SwitchDip-1384-switch2-pinN" pointList="236,52,236,52" />

<item itemtype="Connector" uid="Connector-1396" startpinid="Uno-396-2" endpinid="Node-1394-0" pointList="316,92,244,92,244,44" />

<item itemtype="Connector" uid="Connector-1400" startpinid="Node-1394-2" endpinid="FreqMeter-1357-lPin" pointList="244,44,244,8,208,8" />

<item itemtype="Connector" uid="Connector-1403" startpinid="Bus-1321-ePin3" endpinid="RelaySPST-1344-inductor-rPin" pointList="484,-84,488,-84" />

<item itemtype="Connector" uid="Connector-1404" startpinid="Bus-1321-ePin2" endpinid="RelaySPST-1344-inductor-lPin" pointList="476,-84,476,-116,488,-116" />

<item itemtype="Connector" uid="Connector-1419" startpinid="Rail-1416-outnod" endpinid="RelaySPST-1344-pinP2" pointList="548,-116,504,-116" />

<item itemtype="Connector" uid="Connector-1420" startpinid="RelaySPST-1344-switch0pinN" endpinid="Lamp-1405-rPin" pointList="504,-84,524,-84" />

<item itemtype="Connector" uid="Connector-1425" startpinid="Lamp-1405-lPin" endpinid="Ground-1414-Gnd" pointList="556,-84,564,-84" />

<item itemtype="Connector" uid="Connector-1422" startpinid="Node-500-1" endpinid="Node-1428-0" pointList="284,-44,284,-76" />

<item itemtype="Connector" uid="Connector-1423" startpinid="Node-554-1" endpinid="Node-1425-0" pointList="268,-44,268,-76" />

<item itemtype="Connector" uid="Connector-1430" startpinid="Node-1425-1" endpinid="Oscope-1424-Pin0" pointList="268,-76,268,-436,364,-436" />

<item itemtype="Connector" uid="Connector-1431" startpinid="Node-1425-2" endpinid="L293-493-12EN" pointList="268,-76,260,-76" />

<item itemtype="Connector" uid="Connector-1432" startpinid="Oscope-1424-Pin1" endpinid="Node-1426-1" pointList="364,-404,208,-404,208,-92" />

<item itemtype="Connector" uid="Connector-1433" startpinid="Node-1426-2" endpinid="Node-787-1" pointList="208,-92,212,-92" />

<item itemtype="Connector" uid="Connector-1434" startpinid="Oscope-1424-Pin3" endpinid="Node-1427-1" pointList="364,-340,344,-340,344,-92" />

<item itemtype="Connector" uid="Connector-1435" startpinid="Node-1427-2" endpinid="DcMotor-782-lPin" pointList="344,-92,348,-92" />

<item itemtype="Connector" uid="Connector-1436" startpinid="Oscope-1424-Pin2" endpinid="Node-1428-1" pointList="364,-372,284,-372,284,-76" />

<item itemtype="Connector" uid="Connector-1437" startpinid="Node-1428-2" endpinid="L293-494-12EN" pointList="284,-76,292,-76" />

<item itemtype="Connector" uid="Connector-1429" startpinid="Node-648-1" endpinid="Node-1430-0" pointList="260,-92,264,-92" />

<item itemtype="Connector" uid="Connector-1439" startpinid="Rail-659-outnod" endpinid="Node-1430-1" pointList="252,-124,260,-124,260,-92,264,-92" />

<item itemtype="Connector" uid="Connector-1440" startpinid="Node-1430-2" endpinid="Node-710-0" pointList="264,-92,276,-92" />

</circuit>