<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="696,728" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" eeprom="12,148,202,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,253,22,12,148,242,3,12,148,109,23,12,148,71,23,12,148,242,3,12,148,242,3,12,148,242,3,12,148,242,3,12,148,159,23,12,148,242,3,0,0,0,0,0,62,91,79,91,62,62,107,79,107,62,28,62,124,62,28,24,60,126,60,24,28,87,125,87,28,28,94,127,94,28,0,24,60,24,0,255,231,195,231,255,0,24,36,24,0,255,231,219,231,255,48,72,58,6,14,38,41,121,41,38,64,127,5,5,7,64,127,5,37,63,90,60,231,60,90,127,62,28,28,8,8,28,28,62,127,20,34,127,34,20,95,95,0,95,95,6,9,127,1,127,0,102,137,149,106,96,96,96,96,96,148,162,255,162,148,8,4,126,4,8,16,32,126,32,16,8,8,42,28,8,8,28,42,8,8,30,16,16,16,16,12,30,12,30,12,48,56,62,56,48,6,14,62,14,6,0,0,0,0,0,0,0,95,0,0,0,7,0,7,0,20,127,20,127,20,36,42,127,42,18,35,19,8,100,98,54,73,86,32,80,0,8,7,3,0,0,28,34,65,0,0,65,34,28,0,42,28,127,28,42,8,8,62,8,8,0,128,112,48,0,8,8,8,8,8,0,0,96,96,0,32,16,8,4,2,62,81,73,69,62,0,66,127,64,0,114,73,73,73,70,33,65,73,77,51,24,20,18,127,16,39,69,69,69,57,60,74,73,73,49,65,33,17,9,7,54,73,73,73,54,70,73,73,41,30,0,0,20,0,0,0,64,52,0,0,0,8,20,34,65,20,20,20,20,20,0,65,34,20,8,2,1,89,9,6,62,65,93,89,78,124,18,17,18,124,127,73,73,73,54,62,65,65,65,34,127,65,65,65,62,127,73,73,73,65,127,9,9,9,1,62,65,65,81,115,127,8,8,8,127,0,65,127,65,0,32,64,65,63,1,127,8,20,34,65,127,64,64,64,64,127,2,28,2,127,127,4,8,16,127,62,65,65,65,62,127,9,9,9,6,62,65,81,33,94,127,9,25,41,70,38,73,73,73,50,3,1,127,1,3,63,64,64,64,63,31,32,64,32,31,63,64,56,64,63,99,20,8,20,99,3,4,120,4,3,97,89,73,77,67,0,127,65,65,65,2,4,8,16,32,0,65,65,65,127,4,2,1,2,4,64,64,64,64,64,0,3,7,8,0,32,84,84,120,64,127,40,68,68,56,56,68,68,68,40,56,68,68,40,127,56,84,84,84,24,0,8,126,9,2,24,164,164,156,120,127,8,4,4,120,0,68,125,64,0,32,64,64,61,0,127,16,40,68,0,0,65,127,64,0,124,4,120,4,120,124,8,4,4,120,56,68,68,68,56,252,24,36,36,24,24,36,36,24,252,124,8,4,4,8,72,84,84,84,36,4,4,63,68,36,60,64,64,32,124,28,32,64,32,28,60,64,48,64,60,68,40,16,40,68,76,144,144,144,124,68,100,84,76,68,0,8,54,65,0,0,0,119,0,0,0,65,54,8,0,2,1,2,4,2,60,38,35,38,60,30,161,161,97,18,58,64,64,32,122,56,84,84,85,89,33,85,85,121,65,34,84,84,120,66,33,85,84,120,64,32,84,85,121,64,12,30,82,114,18,57,85,85,85,89,57,84,84,84,89,57,85,84,84,88,0,0,69,124,65,0,2,69,125,66,0,1,69,124,64,125,18,17,18,125,240,40,37,40,240,124,84,85,69,0,32,84,84,124,84,124,10,9,127,73,50,73,73,73,50,58,68,68,68,58,50,74,72,72,48,58,65,65,33,122,58,66,64,32,120,0,157,160,160,125,61,66,66,66,61,61,64,64,64,61,60,36,255,36,36,72,126,73,67,102,43,47,252,47,43,255,9,41,246,32,192,136,126,9,3,32,84,84,121,65,0,0,68,125,65,48,72,72,74,50,56,64,64,34,122,0,122,10,10,114,125,13,25,49,125,38,41,41,47,40,38,41,41,41,38,48,72,77,64,32,56,8,8,8,8,8,8,8,8,56,47,16,200,172,186,47,16,40,52,250,0,0,123,0,0,8,20,42,20,34,34,20,42,20,8,85,0,85,0,85,170,85,170,85,170,255,85,255,85,255,0,0,0,255,0,16,16,16,255,0,20,20,20,255,0,16,16,255,0,255,16,16,240,16,240," Frequency="16 MHz" Program="DIYWaterChiller.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Ili9341" CircId="Ili9341-2" mainComp="false" Show_id="true" Show_Val="false" Pos="848,492" rotation="0" hflip="1" vflip="1" label="Ili9341-2" idLabPos="-32,-180" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="808,1056" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="768,1020" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="732,988" rotation="90" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-30" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="668,956" rotation="0" hflip="1" vflip="1" label="Voltage Source-30" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="false" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Clock" CircId="Clock-56" mainComp="false" Show_id="true" Show_Val="false" Pos="924,728" rotation="0" hflip="-1" vflip="1" label="Flow rate out" idLabPos="-35,-6" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="21 Hz" Always_On="false" />

<item itemtype="Clock" CircId="Clock-57" mainComp="false" Show_id="true" Show_Val="false" Pos="924,748" rotation="0" hflip="-1" vflip="1" label="Flow rate in" idLabPos="-35,-5" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="34 Hz" Always_On="false" />

<item itemtype="Subcircuit" CircId="L293-137" mainComp="false" Show_id="true" Show_Val="false" Pos="1068,660" rotation="0" hflip="1" vflip="1" label="L293-137" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="DcMotor" CircId="DcMotor-156" mainComp="false" Show_id="true" Show_Val="false" Pos="1184,648" rotation="0" hflip="1" vflip="1" label="DcMotor-156" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-157" mainComp="false" Show_id="true" Show_Val="false" Pos="1184,720" rotation="0" hflip="1" vflip="1" label="DcMotor-157" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="808,1020" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="748,1016" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="732,972" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="792,972" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="1052,708" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="1052,700" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="1052,676" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="1108,668" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="1108,708" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="1224,720" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="808,912" />

<item itemtype="Connector" uid="connector-180" startpinid="Push-8-switch0pinN" endpinid="Node-24-1" pointList="784,1020,808,1020" />

<item itemtype="Connector" uid="connector-181" startpinid="Node-24-2" endpinid="Node-220-0" pointList="808,1020,808,912" />

<item itemtype="Connector" uid="connector-182" startpinid="Push-8-pinP0" endpinid="Node-27-0" pointList="752,1020,752,1016,748,1016" />

<item itemtype="Connector" uid="connector-183" startpinid="Node-27-2" endpinid="Resistor-22-rPin" pointList="748,1016,732,1016,732,1004" />

<item itemtype="Connector" uid="connector-184" startpinid="Node-27-1" endpinid="Uno-1-RST" pointList="748,1016,748,992,776,992,776,912" />

<item itemtype="Connector" uid="connector-185" startpinid="Voltage Source-30-outPin" endpinid="Node-41-0" pointList="696,972,732,972" />

<item itemtype="Connector" uid="connector-186" startpinid="Node-41-2" endpinid="Resistor-22-lPin" pointList="732,972,732,972" />

<item itemtype="Connector" uid="connector-187" startpinid="Node-41-1" endpinid="Node-142-0" pointList="732,972,792,972" />

<item itemtype="Connector" uid="connector-188" startpinid="Ili9341-2-PinRst" endpinid="Uno-1-8" pointList="800,676,800,768" />

<item itemtype="Connector" uid="connector-189" startpinid="Clock-57-outnod" endpinid="Uno-1-2" pointList="908,748,856,748,856,768" />

<item itemtype="Connector" uid="connector-190" startpinid="Clock-56-outnod" endpinid="Uno-1-3" pointList="908,728,848,728,848,768" />

<item itemtype="Connector" uid="connector-191" startpinid="Ili9341-2-PinCS" endpinid="Uno-1-10" pointList="792,676,792,684,784,684,784,768" />

<item itemtype="Connector" uid="connector-192" startpinid="Ili9341-2-PinDC" endpinid="Uno-1-9" pointList="808,676,808,692,792,692,792,768" />

<item itemtype="Connector" uid="connector-193" startpinid="Ili9341-2-PinSck" endpinid="Uno-1-13" pointList="824,676,824,700,760,700,760,768" />

<item itemtype="Connector" uid="connector-194" startpinid="Ili9341-2-PinMosi" endpinid="Uno-1-11" pointList="816,676,816,708,776,708,776,768" />

<item itemtype="Connector" uid="connector-195" startpinid="L293-137-34EN" endpinid="Uno-1-5" pointList="1060,716,832,716,832,768" />

<item itemtype="Connector" uid="connector-196" startpinid="L293-137-12EN" endpinid="Uno-1-6" pointList="1060,684,1012,684,1012,708,824,708,824,768" />

<item itemtype="Connector" uid="connector-197" startpinid="Node-142-2" endpinid="Uno-1-5V0" pointList="792,972,792,912" />

<item itemtype="Connector" uid="connector-198" startpinid="Node-142-1" endpinid="Node-145-0" pointList="792,972,1052,972,1052,708" />

<item itemtype="Connector" uid="connector-199" startpinid="Node-145-2" endpinid="L293-137-4A" pointList="1052,708,1060,708" />

<item itemtype="Connector" uid="connector-200" startpinid="Node-145-1" endpinid="Node-148-0" pointList="1052,708,1052,700" />

<item itemtype="Connector" uid="connector-201" startpinid="Node-148-2" endpinid="L293-137-3A" pointList="1052,700,1060,700" />

<item itemtype="Connector" uid="connector-202" startpinid="Node-148-1" endpinid="Node-151-0" pointList="1052,700,1052,676" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-151-2" endpinid="L293-137-2A" pointList="1052,676,1060,676" />

<item itemtype="Connector" uid="connector-204" startpinid="Node-151-1" endpinid="L293-137-1A" pointList="1052,676,1052,668,1060,668" />

<item itemtype="Connector" uid="connector-205" startpinid="L293-137-1Y" endpinid="Node-160-0" pointList="1108,668,1108,668" />

<item itemtype="Connector" uid="connector-206" startpinid="L293-137-2Y" endpinid="Node-160-1" pointList="1108,676,1108,668" />

<item itemtype="Connector" uid="connector-207" startpinid="Node-160-2" endpinid="DcMotor-156-lPin" pointList="1108,668,1144,668,1144,648" />

<item itemtype="Connector" uid="connector-208" startpinid="L293-137-4Y" endpinid="Node-164-0" pointList="1108,708,1108,708" />

<item itemtype="Connector" uid="connector-209" startpinid="L293-137-3Y" endpinid="Node-164-1" pointList="1108,700,1108,708" />

<item itemtype="Connector" uid="connector-210" startpinid="Node-164-2" endpinid="DcMotor-157-lPin" pointList="1108,708,1144,708,1144,720" />

<item itemtype="Connector" uid="connector-212" startpinid="Ground-4-Gnd" endpinid="Node-24-0" pointList="808,1040,808,1020" />

<item itemtype="Connector" uid="connector-211" startpinid="DcMotor-156-rPin" endpinid="Node-217-0" pointList="1224,648,1224,720" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-217-2" endpinid="DcMotor-157-rPin" pointList="1224,720,1224,720" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-217-1" endpinid="Node-220-1" pointList="1224,720,1224,1020,808,1020,808,912" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-220-2" endpinid="Uno-1-GND0" pointList="808,912,808,912" />

</circuit>